<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Hello world</h1>
        <div id="log"></div>
        <script>
            var ws = new WebSocket('ws://0.0.0.0:3001',[
                'pub.sp.nanomsg.org'        
            ]);
            var log = document.getElementById( 'log')
            ws.onmessage = function( e ){
                var reader = new FileReader();
                reader.addEventListener('loadend', function(){
                    var p = document.createElement( 'p' );
                    p.innerHTML = reader.result
                    log.appendChild( p );
                    p = reader = null;
                })
                reader.readAsText(e.data);
            };
        </script>
    </body>
</html>
